sonar.projectKey=drvillota_BackVynils
sonar.organization=drvillota
sonar.coverage.exclusions=**/test/**,**/src/**,**/sql/**,**/dist/**,**/node_modules/**,**/*.json,**/*.yml,**/*.md,**/Dockerfile,**/docker-compose.yml
sonar.typescript.lcov.reportPaths=./coverage/lcov.info